.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.transition(@arguments) {
  transition: @arguments;
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
}